<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Developer|Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
 <script>    
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E90FF',
                        secondary: '#121212'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    }
                }
            }
        }
 </script>
    
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container-cont">
            <div class="nav-content">
                <div class="logo-name">Portfolio</div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="main-wallp" style="background-image: url('https://readdy.ai/api/search-image?query=modern%20minimalist%20tech%20workspace%20with%20blue%20accent%20lighting%2C%20clean%20desk%20setup%20with%20monitors%2C%20abstract%20geometric%20patterns%20on%20wall%2C%20professional%20photography%20style%2C%20high%20end%20finish&width=1920&height=1080&seq=1&orientation=landscape'); background-size: cover; background-position: center;"></section>
        <div class="container-cont">
            <div class="hero-content">
                <div class="profile-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h1>Hi, I'm <span class="highlight">Gabriel Nyantekyi Mensah-Nkrumah</span></h1>
                <p class="subtitle">Junior Web Developer</p>
                <p class="description">
                    Passionate about creating beautiful and functional websites. Currently mastering JavaScript while building
                    solid foundations in HTML and CSS.
                </p>
                <div class="cta-buttons">
                    <button class="btn primary-btn">View My Work</button>
                    <button class="btn outline-btn">Download CV</button>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="py-24 bg-black/30 about-big-cont">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="about-me-img">
                    <img src="https://readdy.ai/api/search-image?query=professional%20portrait%20of%20a%20young%20male%20web%20developer%20in%20modern%20office%20environment%2C%20wearing%20smart%20casual%20attire%2C%20natural%20lighting%2C%20clean%20background%2C%20high-end%20corporate%20photography&width=600&height=800&seq=2&orientation=portrait" alt="Profile" class="rounded-lg w-full object-cover">
                </div>
                <div class="about-text-cont">
                    <h2 class="text-4xl font-bold mb-6">About Me</h2>
                    <p class="text-gray-300 mb-8">With over 8 years of experience in web development, I specialize in creating responsive, user-friendly websites and applications. My expertise spans across modern frontend frameworks and backend technologies.</p>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Frontend Development</span>
                                <span>95%</span>
                            </div>
                            <div class="h-2 bg-gray-700 rounded-full">
                                <div class="h-full w-[95%] bg-primary rounded-full skill-bar"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Backend Development</span>
                                <span>85%</span>
                            </div>
                            <div class="h-2 bg-gray-700 rounded-full">
                                <div class="h-full w-[85%] bg-primary rounded-full skill-bar"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>UI/UX Design</span>
                                <span>90%</span>
                            </div>
                            <div class="h-2 bg-gray-700 rounded-full">
                                <div class="h-full w-[90%] bg-primary rounded-full skill-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section id="about" class="section-dark">
        <div class="container-cont">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>My Journey</h3>
                    <p>
                        I'm a junior web developer with a strong foundation in HTML and CSS. Currently, I'm expanding my skills
                        by learning JavaScript to create more interactive and dynamic web experiences.
                    </p>
                    <p>
                        I'm passionate about clean code, responsive design, and creating user-friendly interfaces. Every day
                        brings new learning opportunities, and I'm excited to grow in this field.
                    </p>
                    <p>
                        When I'm not coding, you can find me exploring new web technologies, reading tech blogs, or working on
                        personal projects to improve my skills.
                    </p>
                </div>
                <div class="about-cards">
                    <div class="info-card">
                        <h4>Current Focus</h4>
                        <p>Learning JavaScript fundamentals and modern ES6+ features</p>
                    </div>
                    <div class="info-card">
                        <h4>Goal</h4>
                        <p>Become a full-stack developer and build amazing web applications</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <section id="skills">
        <div class="container-cont">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>HTML & CSS</h3>
                    <p class="skill-description">Strong Foundation</p>
                    <div class="skill-progress">
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>HTML5</span>
                                <span class="percentage">90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>CSS3</span>
                                <span class="percentage">85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-js"></i>
                    </div>
                    <h3>JavaScript</h3>
                    <p class="skill-description">Currently Learning</p>
                    <div class="skill-progress">
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>Fundamentals</span>
                                <span class="percentage">60%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>DOM Manipulation</span>
                                <span class="percentage">45%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 45%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Design</h3>
                    <p class="skill-description">UI/UX Basics</p>
                    <div class="skill-progress">
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>Responsive Design</span>
                                <span class="percentage">80%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-label">
                                <span>Flexbox & Grid</span>
                                <span class="percentage">75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="projects" class="section-dark">
        <div class="container-cont">
            <h2 class="section-title">Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Responsive Landing Page</h3>
                    <p class="project-tech">HTML, CSS, Flexbox</p>
                    <p class="project-description">
                        A fully responsive landing page built with semantic HTML and modern CSS techniques.
                    </p>
                    <div class="project-links">
                        <a href="#" class="btn small-btn primary-btn">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="#" class="btn small-btn outline-btn">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>CSS Grid Gallery</h3>
                    <p class="project-tech">HTML, CSS Grid, Animations</p>
                    <p class="project-description">
                        An image gallery showcasing CSS Grid layout with hover animations and transitions.
                    </p>
                    <div class="project-links">
                        <a href="#" class="btn small-btn primary-btn">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="#" class="btn small-btn outline-btn">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Interactive Form</h3>
                    <p class="project-tech">HTML, CSS, Basic JavaScript</p>
                    <p class="project-description">
                        A contact form with validation and interactive elements using basic JavaScript.
                    </p>
                    <div class="project-links">
                        <a href="#" class="btn small-btn primary-btn">
                            <i class="fas fa-external-link-alt"></i> Live Demo
                        </a>
                        <a href="#" class="btn small-btn outline-btn">
                            <i class="fab fa-github"></i> Code
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-24 project-sect-cont">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold mb-12 text-center">Featured Projects</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="group relative overflow-hidden rounded-lg">
                    <img src="https://readdy.ai/api/search-image?query=modern%20e-commerce%20website%20interface%20mockup%2C%20clean%20design%20with%20blue%20accent%20colors%2C%20professional%20product%20photography%20layout%2C%20high-end%20web%20design&width=600&height=400&seq=3&orientation=landscape" alt="Project 1" class="w-full h-64 object-cover">
                    <div class="absolute inset-0 bg-primary/90 flex flex-col justify-center items-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h3 class="text-xl font-bold mb-2">E-commerce Platform</h3>
                        <p class="text-sm text-center px-6 mb-4">A modern e-commerce solution with React and Node.js</p>
                        <button class="bg-white text-primary px-6 py-2 !rounded-button whitespace-nowrap">View Project</button>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg">
                    <img src="https://readdy.ai/api/search-image?query=mobile%20app%20dashboard%20interface%20design%2C%20dark%20theme%20with%20blue%20accents%2C%20data%20visualization%20charts%2C%20professional%20UI%20design&width=600&height=400&seq=4&orientation=landscape" alt="Project 2" class="w-full h-64 object-cover">
                    <div class="absolute inset-0 bg-primary/90 flex flex-col justify-center items-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h3 class="text-xl font-bold mb-2">Analytics Dashboard</h3>
                        <p class="text-sm text-center px-6 mb-4">Real-time data visualization dashboard</p>
                        <button class="bg-white text-primary px-6 py-2 !rounded-button whitespace-nowrap">View Project</button>
                    </div>
                </div>
                <div class="group relative overflow-hidden rounded-lg">
                    <img src="https://readdy.ai/api/search-image?query=social%20media%20app%20interface%20design%2C%20modern%20messaging%20features%2C%20blue%20theme%2C%20professional%20mobile%20app%20design&width=600&height=400&seq=5&orientation=landscape" alt="Project 3" class="w-full h-64 object-cover">
                    <div class="absolute inset-0 bg-primary/90 flex flex-col justify-center items-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <h3 class="text-xl font-bold mb-2">Social Platform</h3>
                        <p class="text-sm text-center px-6 mb-4">Full-stack social media application</p>
                        <button class="bg-white text-primary px-6 py-2 !rounded-button whitespace-nowrap">View Project</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <section id="contact">
        <div class="container-cont">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-intro">
                I'm always open to discussing new opportunities and interesting projects.
            </p>
            <div class="contact-cards">
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>your.email@example.com</p>
                </div>
                <div class="contact-card">
                    <i class="fab fa-github"></i>
                    <h3>GitHub</h3>
                    <p>github.com/yourusername</p>
                </div>
                <div class="contact-card">
                    <i class="fab fa-linkedin"></i>
                    <h3>LinkedIn</h3>
                    <p>linkedin.com/in/yourprofile</p>
                </div>
            </div>
            <button class="btn primary-btn contact-btn">
                <i class="fas fa-envelope"></i> Send Message
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-cont">
            <p>© 2024 Your Name. Built with passion and lots of coffee ☕</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



    <script id="scroll-behavior">
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    <script id="skill-bars">
        document.addEventListener('DOMContentLoaded', function() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.width = entry.target.parentElement.getAttribute('data-width');
                    }
                });
            });

            document.querySelectorAll('.skill-bar').forEach((bar) => {
                bar.style.width = '0';
                observer.observe(bar);
            });
        });
    </script>